* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 200px 200px;
    gap: 10px;
}

.header {
    grid-column: 1 / 3;
    background-color: #CB9DF0;
    height: 100px;
}

.left-box1 {
    width: 100%;
    background-color: #F0C1E1;
    height: 200px;
}
.left-box2 {
    width: 100%;
    background-color: #FDDBBB;
    height: 200px;
}
.left-box3 {
    width: 100%;
    background-color: blue;
    height: 200px;
}
